# kiba-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/la/kiba/kiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/la/kiba/kiba/: KibaApplication.kt
app/src/main/java/la/kiba/kiba/domain/usecase/: SignInUseCase.kt
app/src/main/java/la/kiba/kiba/infla/entity/: Account.kt  App.kt  OAuthToken.kt  Toot.kt
app/src/main/java/la/kiba/kiba/infla/net/: AccountApiClient.kt  AppApiClient.kt  OAuthApiClient.kt  OAuthTokenApiClient.kt
app/src/main/java/la/kiba/kiba/infla/net/helper/: MastodonApiVersion.kt
app/src/main/java/la/kiba/kiba/infla/repository/: AccountRepository.kt  AppRepository.kt  OAuthRepository.kt
app/src/main/java/la/kiba/kiba/lib/: MastodonInstance.kt
app/src/main/java/la/kiba/kiba/presentation/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/la/kiba/kiba/presentation/adapter/: MenuListAdapter.kt  TootListAdapter.kt
app/src/main/java/la/kiba/kiba/presentation/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/la/kiba/kiba/presentation/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/la/kiba/kiba/presentation/fragment/: BaseFragment.kt  NonLoginTopFragment.kt  TimelineFragment.kt
app/src/main/java/la/kiba/kiba/presentation/viewholder/: BindingViewHolder.kt
app/src/main/java/la/kiba/kiba/presentation/viewmodel/: LoginActivityViewModel.kt  MainActivityViewModel.kt  MenuListViewModel.kt  MenuViewModel.kt  TimelineFragmentViewModel.kt  TootItemViewModel.kt  TootItemsViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_menu_item.xml  non_login_top_fragment.xml  timeline_fragment.xml  toot_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/la/kiba/kiba/: ExampleUnitTest.java
